[33mcommit 4d62e53797efed5007aa82814249cfdc4dca03f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pekka1112 <thanhphatle20032017@gmail.com>
Date:   Mon Dec 4 19:10:09 2023 +0700

    prepare_to_connect_db

[33mcommit c51fa21fb4c63765cc809a34210cefdd86b4b72f[m[33m ([m[1;32mbranch_1[m[33m)[m
Author: pekka1112 <thanhphatle20032017@gmail.com>
Date:   Sun Dec 3 14:26:11 2023 +0700

    add index.html

[33mcommit 5849b98ad43fc91ba5995c57e5e391ffcdf4a071[m
Author: ngdothankfat <116195134+pekka1112@users.noreply.github.com>
Date:   Sun Dec 3 14:13:48 2023 +0700

    Create README.md

[33mcommit d8f9d5e6eb5f2d11e18a7fc5a15f47555def60e6[m
Author: pekka1112 <thanhphatle20032017@gmail.com>
Date:   Sun Dec 3 14:08:09 2023 +0700

    PZO TICKET
